[gd_scene load_steps=4 format=3 uid="uid://crgw5uopg4x3b"]

[ext_resource type="ArrayMesh" uid="uid://duqfbroo0rero" path="res://Assets/Cake/Cake.obj" id="1_cnsei"]
[ext_resource type="Material" uid="uid://cp6e4amfv08iy" path="res://Assets/Universal.tres" id="2_gjcis"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gjcis"]
height = 0.310791
radius = 0.378906

[node name="Cake" type="RigidBody3D" groups=["Cake", "edibles"]]
collision_layer = 2
collision_mask = 3
mass = 5.0
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Bread", "edibles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39233e-05, 0.158654, 0.00157928)
shape = SubResource("CylinderShape3D_gjcis")

[node name="Cake" type="MeshInstance3D" parent="."]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 0, 0, 0)
mesh = ExtResource("1_cnsei")
surface_material_override/0 = ExtResource("2_gjcis")
